<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>记一普通本科生的2016校招 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我是一枚普通一本院校的2016届本科生，重庆邮电大学。（其实我是广东二本生源进的重邮……）  
　　从9月份开始，到前几天10月22日签署三方，历时1个半月，共收获4份offer，最终选择了深圳海能达通信公司。我知道，我这些offer和在互联网行业的offer相比根本不值一提，各位看官、大牛勿比较，这是要比死我呀！此文仅记录我的第一次校招，应该也是最后一次了。  
　　其实，这一次开学前的2个">
<meta property="og:type" content="article">
<meta property="og:title" content="记一普通本科生的2016校招">
<meta property="og:url" content="http://yoursite.com/2015/10/26/记一普通本科生的2016校招/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我是一枚普通一本院校的2016届本科生，重庆邮电大学。（其实我是广东二本生源进的重邮……）  
　　从9月份开始，到前几天10月22日签署三方，历时1个半月，共收获4份offer，最终选择了深圳海能达通信公司。我知道，我这些offer和在互联网行业的offer相比根本不值一提，各位看官、大牛勿比较，这是要比死我呀！此文仅记录我的第一次校招，应该也是最后一次了。  
　　其实，这一次开学前的2个">
<meta property="og:updated_time" content="2015-10-27T00:58:56.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一普通本科生的2016校招">
<meta name="twitter:description" content="我是一枚普通一本院校的2016届本科生，重庆邮电大学。（其实我是广东二本生源进的重邮……）  
　　从9月份开始，到前几天10月22日签署三方，历时1个半月，共收获4份offer，最终选择了深圳海能达通信公司。我知道，我这些offer和在互联网行业的offer相比根本不值一提，各位看官、大牛勿比较，这是要比死我呀！此文仅记录我的第一次校招，应该也是最后一次了。  
　　其实，这一次开学前的2个">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ww2.sinaimg.cn/thumb300/70aa12f7gw1exeji8rymtj205z05zq35.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/KoenChiu" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhao-dong-yang" title="zhihu">zhihu</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/dongyang.zhao.14" title="facebook">facebook</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/koenchiu" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/单片机，算法/" style="font-size: 10px;">单片机，算法</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">目标是，成为独当一面的程序猿   (ง •̀_•́)ง</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://ww2.sinaimg.cn/thumb300/70aa12f7gw1exeji8rymtj205z05zq35.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/KoenChiu" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhao-dong-yang" title="zhihu">zhihu</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/dongyang.zhao.14" title="facebook">facebook</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/koenchiu" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-记一普通本科生的2016校招" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/26/记一普通本科生的2016校招/" class="article-date">
  	<time datetime="2015-10-26T08:00:17.000Z" itemprop="datePublished">2015-10-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记一普通本科生的2016校招
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/求职/">求职</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　我是一枚普通一本院校的2016届本科生，重庆邮电大学。（其实我是广东二本生源进的重邮……）  </p>
<p>　　从9月份开始，到前几天10月22日签署三方，历时1个半月，共收获4份offer，最终选择了深圳海能达通信公司。我知道，我这些offer和在互联网行业的offer相比根本不值一提，各位看官、大牛勿比较，这是要比死我呀！此文仅记录我的第一次校招，应该也是最后一次了。  </p>
<p>　　其实，这一次开学前的2个月暑假，我留在了学校复习。别人留在学校复习考研，我留在学校复习准备校招。看了大概1个月半月的书和题，刷完了《剑指Offer》，看了一部分《编程之美》，还看了一些计算机专业的基础课程，《数据结构与算法》、《操作系统原理》、《计算机网络》，都只是针对性地看，没有系统看完，因为我不是计算机科班的，这些课程都没上过，看得也挺急的，吸收不好，但对我后面的笔试和技术面试还是起到了一定作用。刷笔试题这一环节对我帮助很大，最最要感谢的就是<a href="http://www.nowcoder.com/" title="牛客网" target="_blank" rel="external">牛客网</a>了（不是做广告，真心推荐）！感谢叶神，程云老师，唐淼大神，牛妹以及牛客网幕后所有辛勤付出的工作人员，牛客网是真真正正地在帮应届生找工作！（虽然我最终没有进入互联网企业……orz）  </p>
<p>　　校招季关注度最高的自然是BAT，其中阿里的校招最早，同时也是最早被打脸的一个（<a href="http://finance.sina.com.cn/chanjing/gsnews/20150906/135723166263.shtml" title="阿里缩招" target="_blank" rel="external">阿里缩招</a>），也由此出现了互联网寒冬的说法，开启了新一轮的最难就业季。然而我三家的笔试都挂了，就当笔试练手吧（真奢侈……）。</p>
<a id="more"></a>  
<h2 id="华为"><a href="#华为" class="headerlink" title="华为"></a>华为</h2><p>　　本来不想写华为的，华为是痛啊（我知道你们985，211拿华为垫底）。  </p>
<p>　　华为的机试是在学校机房进行的，机试题目三道，难度都不大，我因为环境Bug没有通过机试，内心不服啊！当时就决定要霸面！</p>
<p>　　几天后，跟着同学一起去面试的酒店准备霸面。去到那后发现要一个人一个人地验证身份信息，遂找到位HR似的人员，向她表明我霸面的意图，希望能安排。不行！不行就是不行！后面我都不要求后续其他，只要让面试官面试我一次就行，面完我就走，我当时心里完全是因为笔试没过不服。大概说了10分钟，无果，打算自己先回去。快下楼的时候我又偶然发现了他们面试的地方，门口站着个酒店人员，我假装经过往里一打望，发现离我最近的有一个面试官，桌子上要有“软件工程师”的牌子。于是我过去和门口人员说我有事要找里面那个面试官说，他转身要去叫面试官出来，我拉住说，“不用不用，我进去和他说一下就行”，然后他就放我进去了。到面试官面前后，我说明了我的情况，拿出了我事先准备好的机试代码，面试官听完后，表示他安排不了这个，示意我找旁边的工作人员。后面不用说了，工作人员听到霸面就赶。</p>
<h2 id="中兴"><a href="#中兴" class="headerlink" title="中兴"></a>中兴</h2><p>　　中兴也是个痛，感觉无端端被耍了一圈。期间还为了中兴的面试，放弃网龙笔试和面试的机会，十分可惜。</p>
<p>　　中兴笔试是在开学前一周左右网上做的，当时就放弃了，因为我报的软开，但笔试就没两道软件的题目，都是通信原理，信号与系统这一方面的题。后来不知怎么地，居然通知我去面试。</p>
<p>　　一面在酒店里，面试安排管理挺乱的，很多学生，但只有一张桌子在那边负责签到和安排面试，所以进度很慢，基本都是在排队。</p>
<p>　　一面是一对二技术面，两个技术面试官，问了Linux几个命令和网络方面的内容，然后就结束了。问我愿不愿意到三亚工作，我说愿意。他表示三亚研究所现在比较缺人，然后收了我简历，让我准备下来的二面。整个过程不超过10分钟，很快！</p>
<p>　　二面是在第二天，完全没准备。当时还在迈普的笔试现场，手机静音关振动。然而，中兴居然在这个时间点发二面通知短信，完全不知道啊。旁边一研究生学长和我一个情况，后面他好像看到手机闪，拿起接了个电话，然后一看发现他中兴面试时间还有几分钟。我看了后也翻手机看了一下，特么我也是。两人赶紧打的下山去酒店。太匆忙，简历都忘了带。还好我有随身携带U盘的好习惯，到酒店后找了个有打印机的地方，打印一张5块钱，明知是在抢，我也没办法了。</p>
<p>　　二面应该得有两个面试官，但我去的那个房间只有一个。HR面过程一直在问我项目的问题，遇到哪些困难呀，怎么解决的呀，什么原因导致的呀，担任角色啊等等。完全不像HR面试，和其他人的HR面试的差别也好大，这时给我感觉就很不好了。等到9月底，果然HR面被刷了。</p>
<p>　　期间两次说到我的学历。第一次，HR面试到一半，我说，我们本科生项目不会太多，深度也不大，然后被他打断，说了句“你是本科生哦！？”。第二次，是三亚研究所的HR打电话跟我介绍三亚研究所的情况（这么缺人！？），在第二次通话时，我问了一下本科生的薪资大概是多少，HR那边停了一下，说“你是本科生吗！？”。中兴研发歧视本科生早有耳闻，但是不是这原因我也不确定。</p>
<h2 id="中移物联网"><a href="#中移物联网" class="headerlink" title="中移物联网"></a>中移物联网</h2><p>　　中移物联网是我的第一份offer。中移的笔试是在线笔试，报的岗位是C++开发工程师。笔试印象最深刻的就是，笔试要求居然要使用IE内核的浏览器！没错！IE内核！做的笔试也不算少，第一次见要求用IE内核的，瞬间有种不想做的冲动！后来实测，Chrome内核也是可以的。笔试不难，语言层面的题目较多，其中还有道大题给的程序有问题，点了“纠错”。之后在网上看见一本科生在抱怨笔试区分度不大，变成拼学历，研究生都通知面试了。后面接到了面试通知，也没怎么准备就去了。我是第一个进去的，可能是因为我那一批40人就我一个本科生的缘故吧。  </p>
<p>　　结构化面试，三位面试官，2位技术和1位HR。问得比较广，先C/C++语言层面的知识，问了volatile和const，以及volatile和const同时修饰是什么情况，这个没答上来。后面还有操作系统IPC方面的，计算机网络方面的，程序内存方面的，数据结构和算法也问了一点。感觉问的范围广，但不深，也许是因为看我答不上来了吧。技术面后HR面就简单地聊了一下，结束面试。大概过了一个多星期，收到offer。然后我作死地拖了一个月，没签。其实一开始中移不在我计划之内，只是打算拿来练手。后来中移几乎成为我手上最好的offer，国企，富二代，福利好，薪资在重庆也算不错，职位我很喜欢，只是因为工作地点在重庆，没签很可惜。</p>
<h2 id="软通动力"><a href="#软通动力" class="headerlink" title="软通动力"></a>软通动力</h2><p>　　宣讲会开得高大上的，其实是家软件外包公司，跟中软国际一个性质。</p>
<p>　　听得云里雾里的然后开始现场笔试，全都是选择题，C和C++方面各站50%吧，其实C++的一些特性我都还不是很了解，感觉有点难度。当天晚上快12点的时候收到第二天早上的面试通知，让带三方，和中软一个玩法。收到面试通知后就查了一下软通动力，发现是外包公司，网上评价很差，基本找不到说它好的地方。所以第二天面试时也没拿三方。</p>
<p>　　第二天面试的人不多，也不少，至少没宣讲会那么多，估计笔试刷得比较严。面试时是一对一面试，面试官手上还有我的试卷。我一瞥，75分，感觉没想象中高啊。面试过程没有问技术问题，只是问了项目和一些个人情况。面试结束后再等一会儿就发offer了，让去就业指导中心的一个会议室签三方。没签。后面挺多人没有签的，估计还是口碑的问题，还有，大多数都不愿意毕业就入外包的坑啊。</p>
<h2 id="周立功单片机"><a href="#周立功单片机" class="headerlink" title="周立功单片机"></a>周立功单片机</h2><p>　　周立功在嵌入式/单片机行内算有名，地点我也没问题，在广州。只是给的价格比心理价位和当时手头上的offer低了，所以没签。</p>
<p>　　笔试是安排在第二天下午的一个教室里，人不多，2116教室人隔开能坐满，不清楚还有没有其他教室在笔试。坑爹的是，我报的软件开发，做软开的卷子还要做一份数模电的卷子……顿时心里1024只草泥马跑过！考试时间挺长的，150分钟吧。软件卷子有选择有填空，不是很难。数模电就是我弱项了，选择还能蒙一个，填空和简答画图就无能为力了。</p>
<p>　　过几天后通知面试，当天我没收到终面通知的短信。晚上8点半左右，周立功那边的人打电话过来询问为什么没有回复确认短信，才发现系统问题导致我没收到短信。然后又给我补发了一条，是后天早上9点。其实在周立功终面前一天晚上0点后，我收到了海能达的offer，心里无比激动，我已经能预感到我会整晚睡不着了，也有点不想第二天早起去参加面试。但感觉周立功的企业文化很好，又在前面电话里答应了HR要参加终面。所以那天凌晨5点多睡着的吧，7点多被吵醒，然后就起来洗漱，打印了简历去参加终面。</p>
<p>　　终面是一对一技术面，都是照着简历上写的内容问，而且问的比较详细。项目里的最小二乘法拟合摄像头曲线还和我讨论了一下。还有一个函数指针，函数指针数组的写法，面软开的几个人都问了这个问题，应该事先准备好的。C++的还问到STL的排序算法怎么兼容各种容器，我第一想法就模板。但面试官说是用迭代器，我问各个容器的迭代器也是不一样的啊。他说，STL源码里就是用迭代器。这时，不管懂不懂，都得认同他！略有思考又意味深长地点点头，眼神撇向右边（说明你用左脑逻辑脑在思考）！给他一种他这个B装得满分的感觉！</p>
<p>　　面完后在另外一个教室里等，大概等了1个小时吧，就通知去签三方。周立功的薪资是按笔试和面试的成绩开的，给我开了6K，另外签的两位开了5.5K，在广州。说实话，比心理价位低，一样的价钱我不如留在重庆。但周立功让我敬佩的地方，企业文化很好，应该是周先生是技术出身的原因，企业文化很尊重技术人才。我同学违约另一家公司签周立功，违约金3000，周立功HR知道后补贴他2000，好公司！</p>
<h2 id="海能达"><a href="#海能达" class="headerlink" title="海能达"></a>海能达</h2><p>　　海能达也是个原本不在计划之内的企业。之前没了解过海能达，只是到10月中以后能回广东，企业又比较大的，只有吉祥腾达和海能达了（腾达笔试跪了）。</p>
<p>　　海能达笔试是在线笔试，当天早上提前起床，准备好电脑，草稿纸，笔，计算机等用品。9：04开始进入考试。第一部分是专业题，70分钟240道选择题，平均一道17秒左右。难怪通知笔试的邮件里说，不用全部做完，能做多少是多少。这种做法能有效防止作弊，因为根本来不及百度。最后成绩应该综合正确率还有做的题的数目。我总共做了约130道，平均每道32秒左右，我自己感觉道做错的题目应该是10道左右。面试那天想问的，忘了。题不难，细心就行。还有20分钟两道编程题，10分钟一道，我心想这怎么可能，读题都要一定时间。4分钟后，做完，很简单的编程题，我还前前后后再看了一遍，确认我没理解错，就是这么简单。</p>
<p>　　20号晚上收到结构化面试通知，第二天早上9：30到酒店。挺紧张的，因为如果能去的话我就能会广东的。那天晚上睡得很好，第二天早上6点闹钟响一声我就清醒了，很清醒那种。洗漱，吃了点早餐，咖啡，趁机还查了一下海能达的相关资料背景，后面面试真的用上了。</p>
<p>　　海能达还是挺气派的，接待和BOSS面都包了大套房，签约也是在酒店的会议室里。</p>
<p>　　一面技术面试，问得不是很难，挺基础的，但是我居然特么把栈和队列的特性说反了！面试官提醒了一遍，我又想了下，特么脑子抽是有冷却时间的！又再一次很确定地说了我的答案，心理还以为是面试官要阴我。最后技术面完，我问面试官，刚刚那个问题我真的说错了吗，然后我就脑子正常了，想起来真丢人！中间印象较深的是问了如何写一个判断计算机大小端的程序，我看面前准备了纸和笔，就提手要写。面试官说不用写，说一说思路就好。典型题目，union赋值再读一下就好了，我假装思考了一下，然后开始跟他说union的思路。技术面过后，直接让我去另一个套房HR面。</p>
<p>　　HR面的面试官感觉是有技术背景的，对简历中的一些技术问题感兴趣。然后就问了问性格、对海能达了解、平时喜欢做什么、兴趣爱好等等。中间在说海能达的时候我还有意无意地提了一下海能达董事长陈清州先生最近随习大大英国访问，出席中英工商峰会的事，他笑得很开心。HR面后直接让我去安排BOSS面。</p>
<p>　　BOSS面是在接待对面的一间大套房的客厅里，面试官一副财大气粗的样子，胖胖的，军装头，四五十岁的模样，表情严肃。也是普通地聊聊天，和HR面差不多，然后还问了我项目的一些内容。结束后让我回去等消息，三轮面试下来感觉都挺不错的，应该没太大问题，心中暗喜。果然，当天晚上收到offer了，内心自然是激动的。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/27/51程序之PID控制算法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          51程序之PID控制算法
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="记一普通本科生的2016校招" data-title="记一普通本科生的2016校招" data-url="http://yoursite.com/2015/10/26/记一普通本科生的2016校招/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>